                Executable : D:\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\Administrator\Desktop\hello-neon\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\Administrator\Desktop\hello-neon\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\21.2.6472646\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Sdk\ndk\21.2.6472646
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\21.2.6472646
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\hello-neon\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\Administrator\Desktop\hello-neon\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
