# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-neon


#############################################
# Order-only phony target for hello-neon

build cmake_object_order_depends_target_hello-neon: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/hello-neon.dir/helloneon.cpp.o: CXX_COMPILER__hello-neon_Release C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/helloneon.cpp || cmake_object_order_depends_target_hello-neon
  DEFINES = -Dhello_neon_EXPORTS
  DEP_FILE = CMakeFiles\hello-neon.dir\helloneon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/include -ID:/Sdk/ndk/21.2.6472646/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\hello-neon.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-neon.dir

build CMakeFiles/hello-neon.dir/rgb2gray.cpp.o: CXX_COMPILER__hello-neon_Release C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/rgb2gray.cpp || cmake_object_order_depends_target_hello-neon
  DEFINES = -Dhello_neon_EXPORTS
  DEP_FILE = CMakeFiles\hello-neon.dir\rgb2gray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/include -ID:/Sdk/ndk/21.2.6472646/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\hello-neon.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-neon.dir

build CMakeFiles/hello-neon.dir/rgb2yuv.cpp.o: CXX_COMPILER__hello-neon_Release C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/rgb2yuv.cpp || cmake_object_order_depends_target_hello-neon
  DEFINES = -Dhello_neon_EXPORTS
  DEP_FILE = CMakeFiles\hello-neon.dir\rgb2yuv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/include -ID:/Sdk/ndk/21.2.6472646/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\hello-neon.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-neon.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-neon


#############################################
# Link the shared library C:\Users\Administrator\Desktop\hello-neon\app\build\intermediates\cmake\release\obj\arm64-v8a\libhello-neon.so

build C$:/Users/Administrator/Desktop/hello-neon/app/build/intermediates/cmake/release/obj/arm64-v8a/libhello-neon.so: CXX_SHARED_LIBRARY_LINKER__hello-neon_Release CMakeFiles/hello-neon.dir/helloneon.cpp.o CMakeFiles/hello-neon.dir/rgb2gray.cpp.o CMakeFiles/hello-neon.dir/rgb2yuv.cpp.o | libcpufeatures.a C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavcodec.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavdevice.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavfilter.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavformat.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavutil.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libswresample.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libswscale.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libx264.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libpostproc.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libcutils.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libc++.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libbacktrace.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libbase.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libunwind.so C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/liblzma.so || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  libcpufeatures.a  -llog  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavcodec.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavdevice.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavfilter.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavformat.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libavutil.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libswresample.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libswscale.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libx264.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libpostproc.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libcutils.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libc++.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libbacktrace.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libbase.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/libunwind.so  C:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/armeabi-v7a/liblzma.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\hello-neon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello-neon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Administrator\Desktop\hello-neon\app\build\intermediates\cmake\release\obj\arm64-v8a\libhello-neon.so
  TARGET_PDB = hello-neon.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/D_/Sdk/ndk/21.2.6472646/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Release D$:/Sdk/ndk/21.2.6472646/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEP_FILE = CMakeFiles\cpufeatures.dir\D_\Sdk\ndk\21.2.6472646\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/../../../libs/include
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\D_\Sdk\ndk\21.2.6472646\sources\android\cpufeatures


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Release CMakeFiles/cpufeatures.dir/D_/Sdk/ndk/21.2.6472646/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\hello-neon\app\.cxx\cmake\release\arm64-v8a && D:\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\hello-neon\app\.cxx\cmake\release\arm64-v8a && D:\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\hello-neon\app\src\main\cpp -BC:\Users\Administrator\Desktop\hello-neon\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build hello-neon: phony C$:/Users/Administrator/Desktop/hello-neon/app/build/intermediates/cmake/release/obj/arm64-v8a/libhello-neon.so

build libhello-neon.so: phony C$:/Users/Administrator/Desktop/hello-neon/app/build/intermediates/cmake/release/obj/arm64-v8a/libhello-neon.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/hello-neon/app/.cxx/cmake/release/arm64-v8a

build all: phony C$:/Users/Administrator/Desktop/hello-neon/app/build/intermediates/cmake/release/obj/arm64-v8a/libhello-neon.so libcpufeatures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/hello-neon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
